# ModernWpf.MessageBox

ModernWpf.MessageBox/: MessageBoxWindow.xaml  ModernWpf.MessageBox.csproj
ModernWpf.MessageBox.Test/: ModernWpf.MessageBox.Test.csproj
