<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Company>sSethoum</Company>
    <Authors>oSethoum</Authors>
    <PackageId>ModernWpf.MessageBox</PackageId>
    <Product>ModernWpfUIs.MessageBox</Product>
    <Description>An alternative to System.Windows.MessageBox using ModernWpfUI windows.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenByteDev/ModernWpf.MessageBox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF XAML UI Theme Controls Fluent Modern Metro WinUI</PackageTags>
    <Version>0.5.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>ModernWpf</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;net462;netcoreapp3.0;net5.0-windows10.0.18362</TargetFrameworks> <!--Mirroring the TargetFrameworks of ModernWpfUI-->
    <LangVersion>9.0</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <UseWPF>True</UseWPF>
    <UseWinRT>True</UseWinRT>
    <Nullable>Enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>Preview</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUis" Version="1.2.0" />
  </ItemGroup>

</Project>
